<!DOCTYPE html>
<html>
<head>
  <title>DOM Manipulation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>

  <div class="demo_box" id="first_box">
    box 1
  </div>

  <div class="demo_box" id="second_box">
    box 2
  </div>

  <div class="demo_box" id="third_box">
    box 3
  </div>

  <br>

  <button id="button1">I make things red!</button>
  <button id="button2">I make things blue!</button>
  <button id="button3">I make the third box green!</button>
  <button id="button4">and I reset the page :)</button>

  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>