<!DOCTYPE html>
<html>
<head>
  <title>Advanced Features Starter Pack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>

  <button id="button">
    Talk to me?
  </button>

  <button class="disabled" id="stop_button">
    Stop Listening
  </button>

  <div id="state_container"> 
    <img class="state_image" id="listening" src="assets/listening.gif">
    <img class="state_image" id="result" src="assets/arrow.png">
  </div>

  <div id="input_text_container">
    <h1>You Said:</h1>
    <div id="input_text">
    
    </div>
  </div>

  <div id='output_container'>
    <h1>Computer Says:</h1>
    
  </div>

  <script type="text/javascript" src="assets/annyang_minified.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>