<!DOCTYPE html>
<html>
<head>
  <title>Variables and Objects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>

  <div class='content' id="target_element">
    This is the element that you wil see manipulated.
  </div>

  <div class='content' id="instructions">
    The javascript contains an object that can be used to manipulate the target element above.
    <br>
    <br>
    Try using the following commands in the console (use command + option + i to open the inspector)
    <br>
    <br>
    <span class="code">
      commands['the_number_1'];
      <br>
      commands['say_hi'];
      <br>
      commands['round_corners']();
      <br>
      commands['set_background_color']();
      <br>
      commands['change_box_content']();
      <br>
      commands['add_box_content']();
      <br>
      commands['reset_box']();
    </span>
  </div>

  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>