html,body{
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
  margin-top: 4rem;
}

button{
  font-size: 0.75rem;
  border-radius: 0.4rem;
}

.demo_box{
  display: inline-block;
  width: 6rem;
  height: 6rem;
  padding-top: 2.4rem;
  box-sizing: border-box;
  text-align: center;
  background-color: white;
  border: 1px solid black;
  margin-bottom: 1rem;
}

.demo_box.red{
  background-color: red;
}

.demo_box.blue{
  background-color: blue;
}

#third_box.green{
  background-color: green;
}