html, body{
  font-smoothing: none;
  -webkit-font-smoothing: none;
  font-family: sans-serif;
  background-color: #eee;
}

h1{
  font-size: 1rem;
}

button{
  position: fixed;
  left: 1rem;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 4rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  z-index: 2;
}

#button{
  top: 1rem;
  background-color: blue;
}

#stop_button{
  top: 8rem;
  background-color: red;
}

#button:hover{
  background-color: #fff;
  color: blue;
  border: 1px solid blue;
}

#stop_button:hover{
  background-color: #fff;
  color: red;
  border: 1px solid red;
}

#button.disabled,
#stop_button.disabled{
  background-color: gray;
  border: 1px solid gray;
  color: white;
  opacity: 0.1;
}

#state_container{
  position: fixed;
  z-index: 2;
  width: 15rem;
  height: 15rem;
  top: 1rem;
  left: 20rem;
  background-color: black;
  border-top-left-radius: 2rem;
}

.state_image{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  opacity: 0;
  width: 100%;
}

#listening.visible{
  opacity: 1;
}

.result_ready #listening.visible{
  opacity: 0;
}

.result_ready #result{
  opacity: 1;
}

img{
  image-rendering: pixelated;
}

#input_text_container{
  position: fixed;
  z-index: 2;
  top: 16rem;
  margin-left: 1rem;
  display: block;
  width: 33.5rem;
}


#input_text{
  position: relative;
  display: block;
  width: 100%;
  height: 10rem;
  background: #0f0;
  align-items: top;
  z-index: 10;
  padding: 1rem;
  box-sizing: border-box;
  font-size: 2rem;
  font-weight: bold;
  overflow: auto; 
}

#output_container{
  margin-top: 30rem;
  margin-left: 1rem;
  width: 33.5rem;
}

.message{
  width: 100%;
  background-color: lightgray;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  transform: translateY(2rem);
  opacity: 0;

  transition: transform ease 0.5s, opacity ease 0.5s;
}

.message.error{
  background-color: rgba(255, 0, 0, 0.3);
}

.message.visible{
  transform: translateY(0rem);
  opacity: 1;
}